* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Main {
    width: 100vw;
    height: 100vh;
    font-family: 'Tahoma', sans-serif;
}

.Header {
    display: flex;
    align-items: center;
    padding: 1%;
    height: 5vh;
    background: rgb(219, 219, 216);
    box-shadow: inset 0px -1px 3px grey;
}

.Header > ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.Menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, 5%);
    grid-template-rows: 100%;
    width: 100%;
    height: 8vh;
    background: rgb(219, 219, 216);
    box-shadow: inset 0px -1px 3px grey;
}

.Menu > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.Menu > session > img {
    width: 50px;
    height: 50px;
}

.Send {
    display: grid;
    grid-template-columns: 3.5% 97%;
    height: 10vh;
    width: 100%;
    background: rgb(219, 219, 216);
}

.Send > * {
    display: flex;
    margin-left: 15px;
    font-weight: bolder;
}

.Send > session > img {
    width: 20px;
    height: 20px;
}

.Send > session:nth-child(1),
.Send > session:nth-child(3),
.Send > session:nth-child(5) {
    align-items: center;
}


.Send > session > input {
    width: 95%;
    padding: 3px;
    margin: 2px;
    box-shadow: inset 1px 1px rgb(239, 239, 239);
}


.Message {
    height: 75vh;
}

.Message > textarea {
    width: 100%;
    height: 100%;
    padding: 20px;
}